<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolosIn</title>

    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

<!-- Feather Icon -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar Star -->
<nav class="navbar">
    <a href="#" 
    class="navbar-logo">Polos<span>In</span>.</a>

    <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#Shop">Belanja</a>
        <a href="#Contact">Kontak</a>

    </div>


    <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>
</nav>


    <!-- Navbar End -->

    

    <!-- Hero Section star -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Cerahkan Harimu Dengan <span>PolosIn</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos ipsam quis nesciunt dignissimos minus, ullam quasi reprehenderit aspernatur quod omnis, debitis odit possimus labore a tempore dolorum vel nobis!</p>
            <a href="#Shop" class="cta">Beli Sekarang</a>
        </main>
    </section>

    <!-- Hero Section end -->

    <!-- About Section Star -->
    <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>
        <div class="row">
            <div class="about-img">
                <img src="img/tentang kami.jpg" 
                alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>Kenapa harus PolosIn</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas ipsum beatae tempore repellat excepturi, et accusamus adipisci quo quidem, ullam, laudantium labore aspernatur vero placeat nostrum doloremque. At, deserunt iste.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur eius voluptates pariatur ratione, molestias perspiciatis earum enim dicta rem eveniet modi ea at voluptatibus quisquam. Corrupti quia ipsam numquam corporis!</p>
            </div>
        </div>
       
    </section>

    <!-- About Section end -->

    <!-- Belanja Section start -->
    <section id="Shop" class="belanja">
        <h2><span>Belanja</span>In</h2>
        <p>dipisicing elit. Mollitia hic magnam aut consectetur nihil explicabo quia! Neque, tempora praesentium voluptatum iure ipsum laudantium molestiae commodi delectus beatae, quis.</p>


        <div class="row">
            <div class="belanja-card">
                <img src="img/belanja/kaos1.jpg" alt="white">
                <h3 class="belanja=card-title">- white -</h3>
                <p class="belanja-card-price">IDR 35K</p>

            </div>
            <div class="belanja-card">
                <img src="img/belanja/kaos1.jpg" alt="white">
                <h3 class="belanja=card-title">- white -</h3>
                <p class="belanja-card-price">IDR 35K</p>

            </div>
            
        </div>
    </section>


    <!-- Belanja Section end -->


    <!-- Kontak Section star -->
    <section id="Contact" class="contact">
        <h2><span>Kontak</span>In</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ad!</p>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63245.97077191286!2d110.33982521007206!3d-7.803249010397941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2sYogyakarta%2C%20Yogyakarta%20City%2C%20Special%20Region%20of%20Yogyakarta!5e0!3m2!1sen!2sid!4v1674386116853!5m2!1sen!2sid"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            
            <form action="">
               <div class="input-grup">
                <i data-feather="user"></i>
                <input type="text" placeholder="nama">
                </div>

                <div class="input-grup">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="email">
                    </div>

                    <div class="input-grup">
                        <i data-feather="phone"></i>
                        <input type="text" placeholder="no hp">
                        </div>
                        <button type="submit"
                        class="btn">kirim pesan</button>
            </form>

        </div>
    </section>




    <!-- Kontak Section end -->

    <!-- footer star-->

    <footer>
        <div class="socials">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#belanja">Belanja</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="credit">
            <p></p>
        </div>



    </footer>


    <!-- footer end -->

    <!-- Feather Icon -->
    <script>
        feather.replace()
      </script>

      <!-- My Javascript -->
      <script src="js/script.js"></script>
      
</body>
</html>